<!DOCTYPE html >
<head>
<meta charset="utf-8">
<title>What is DOGE COIN</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<!-- This is the style Section--->
<style>

@media(min-width:768px){ .container-1{ font-family: 'Zen Dots', cursive; 
  display:flex;/* align-items:flex-start;
  align-items:flex-end; align-items:center; flex-direction:column; */ 
  
  }
.container-2{display:flex; /*justify-content:flex-start; 
justify-content:flex-end; 
justify-content:flex-center; */ 
justify-content:space-between; font-family:'Zen Dots', cursive;}


}

  


.container-1 div, .container-2 div{
border:1px #ccc solid;
padding:10px;
}

.box-1{ flex:2; order:2;}

.box-2{flex:1;order:1; }

.box-3{flex:1; order:3;}

.container-2-box{
flex-basis:23%;
}

</style>

</head>
<body>
<div class="container-1">
<div class ="box-1">
<h3> What Is DODGE COIN</h3>
<p>It is a Crypto Currency Designed in C++ </p>
</div>
<div class="box-2">

<h3> Journal</h3>
<p> I always loved having a Journal, where i made notes of my adventures, as a kid i had loads of imaginary space
even had an imaginary friend adn i gues today its my only real friend .</p>
</div>

<div class ="box-3">

<h3>Image Gallery </h3>
<p>Find a place to store my photos, abstract, nature or showcase a product</p>


</div>
</div>

<div class="container-2">
<div class ="container-2-box">
<h3> More About DOGE</h3>
<p>Its An ALT Coin , and sometimes known as the meme coin  i love it as its open source :D </p>
</div>
<div class="container-2-box">

<h3> More About the Journal</h3>
<p> A way to gather intel about yourself and improve how you visualize your goals or call it the craft in making dreams a reality .</p>
</div>

<div class ="container-2-box">

<h3>Pictures say 1000 words. </h3>
<p>Sometimes we all have a photographer inside of us, a long time ago before i knew about a golden hour. </p>


</div>
</div>


</body>


</html>

