<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SUCH WOW !</title>
<link rel="stylehseet" href="style.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<!-- This is the style Section--->
<style>
  body{ margin: 0;font-family: 'Zen Dots',cursive;
color:#fdca40;
  }

  h1{
    margin-top: 0;
    width:35%;
    margin:5px auto 5px auto;
  }

  h3{
    margin-top: 0;
    width:35%;
    margin:0 auto 0 auto;
  }
h2{
padding-top: 0px;
margin-top: 0px;
}
.top-container{
  background-color: #542e71;
  width:100%;
  max-width:2095px;
  min-width: 400px;
  border:2px solid magenta;
}

.middle-container{

border-top: #fdca40;
  background-color: #fb3640;
  width:100%;
  max-width:2095px;
  min-width: 400px;
  border:2px
  solid magenta;
}

.bottom-container{
  background-color: #a799b7;

  width:100%;
  max-width:2095px;
  min-width: 400px;
}

footer-link{ padding: 2px 2px 2px 2px;


}

div.background {
  background: url(bgg.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
/*animation section*/
div.transbox  p {
  margin: 5%;
  font-weight: bold;
  color: #fb3640;
  animation-name: Booboo;
  animation-timing-function:ease-in-out;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}



@keyframes Booboo {
    0% { transform: translateX(0px); }
    50% { transform: translateX(-60px); }
    100% { transform: translateX(-1300px); }

}
img{ width: 20%; height: 20%;
  animation-name: doge1;
  animation-timing-function:ease-in-out;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}

@keyframes doge1 {
    0% { transform: translateX(0px); }
    50% { transform: translateX(0px); }
    100% { transform: translateX(1300px); }

    }
a{color:
black;
}
    a:hover{
   background:none ; color: gold;}
</style>
</head>

<body>
  <!-- Doge Crypto Add -->
<div class="top-container">
<h1> Its Doge-ment Day !</h1>
<h3> Follow Your Dreams </h3>
</div>

<div class="middle-container">
  <div class="background">
    <div class="transbox">
  <img src="testbg.png" alt="dccapetown">
  <img src="dcoinsy.gif" alt="dcsymbol">

      <p></p>

    </div>
  </div>

</div>

<div class="bottom-container">


  <h2>Get In Touch</h2>
      <p>Bacon ipsum dolor amet shoulder rump turducken andouille shankle
        drumstick cow fatback chislic capicola pig ham beef ribs.</p>
      <p>  Landjaeger tenderloin chicken,
        brisket fatback frankfurter ground round venison prosciutto shoulder pancetta chuck kevin.
        Venison turkey pork loin boudin andouille biltong shank beef ribs.  </p>
      <a class="btn" href="mailto:mikhael.younglings@gmail.com">CONTACT ME</a>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.askmikhael.co.za/">Website</a>
    <a class="footer-link" href="https://scratch.mit.edu/projects/518291595">Scratch Work</a>
  <p>© 2021 Mikhael Erasmus.</p>
</div>


</body>

</html>
